<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B9n-d0-mec">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article View Controller-->
        <scene sceneID="eD0-PB-qQg">
            <objects>
                <viewController id="zBx-0y-gyf" customClass="ArticleViewController" customModule="MosaicPhotoGalleryLayouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywl-66-KxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEV-mO-gxi">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NEV-mO-gxi" firstAttribute="trailing" secondItem="GRX-VF-fOj" secondAttribute="trailing" id="kAv-O5-Vu2"/>
                            <constraint firstItem="NEV-mO-gxi" firstAttribute="bottom" secondItem="ywl-66-KxJ" secondAttribute="bottom" id="uiE-4Y-Xbh"/>
                            <constraint firstItem="NEV-mO-gxi" firstAttribute="leading" secondItem="GRX-VF-fOj" secondAttribute="leading" id="vb1-2z-cBh"/>
                            <constraint firstItem="NEV-mO-gxi" firstAttribute="top" secondItem="GRX-VF-fOj" secondAttribute="top" id="yLg-i3-8yv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GRX-VF-fOj"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZEZ-29-xWJ"/>
                    <connections>
                        <outlet property="screenView" destination="NEV-mO-gxi" id="mt1-jd-Svf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysD-W2-beu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="51.724137931034484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bqq-3G-S3l">
            <objects>
                <navigationController id="B9n-d0-mec" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oSR-Vf-5lu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zBx-0y-gyf" kind="relationship" relationship="rootViewController" id="xXG-21-PD7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQJ-YY-qMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="52"/>
        </scene>
    </scenes>
</document>
