<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9kz-Sl-GYi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Semi Modal View Controller-->
        <scene sceneID="xeh-uK-UJY">
            <objects>
                <viewController id="9kz-Sl-GYi" customClass="SemiModalViewController" customModule="MediaStyleInfiniteTabScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WF3-HY-Or3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLf-Mg-jdk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="ejM-kE-cZ9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8W-o6-1az">
                                <rect key="frame" x="0.0" y="320" width="375" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感謝の言葉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1A-at-oDt">
                                        <rect key="frame" x="155" y="11.5" width="65.5" height="13"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="EQM-gM-xXs"/>
                                    <constraint firstItem="O1A-at-oDt" firstAttribute="centerX" secondItem="X8W-o6-1az" secondAttribute="centerX" id="ETN-3W-Llt"/>
                                    <constraint firstItem="O1A-at-oDt" firstAttribute="centerY" secondItem="X8W-o6-1az" secondAttribute="centerY" id="v8Z-cX-3FN"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pk7-Tc-Lo5">
                                <rect key="frame" x="0.0" y="356" width="375" height="311"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9Q-oj-G2w" customClass="SemiModalContentsView" customModule="MediaStyleInfiniteTabScroll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="128" id="o7b-KB-sA8"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="red-x6-q82"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="z9Q-oj-G2w" firstAttribute="top" secondItem="Pk7-Tc-Lo5" secondAttribute="top" id="5Q3-V1-UvF"/>
                                    <constraint firstItem="z9Q-oj-G2w" firstAttribute="width" secondItem="Pk7-Tc-Lo5" secondAttribute="width" id="DoY-e1-6gE"/>
                                    <constraint firstAttribute="trailing" secondItem="z9Q-oj-G2w" secondAttribute="trailing" id="gqB-MK-0rc"/>
                                    <constraint firstItem="z9Q-oj-G2w" firstAttribute="leading" secondItem="Pk7-Tc-Lo5" secondAttribute="leading" id="mKE-gB-6cm"/>
                                    <constraint firstAttribute="bottom" secondItem="z9Q-oj-G2w" secondAttribute="bottom" id="oYT-36-UGx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pk7-Tc-Lo5" firstAttribute="top" secondItem="X8W-o6-1az" secondAttribute="bottom" id="1Jr-2y-dNT"/>
                            <constraint firstItem="Pk7-Tc-Lo5" firstAttribute="bottom" secondItem="WF3-HY-Or3" secondAttribute="bottom" id="2v8-fd-pl7"/>
                            <constraint firstItem="mG4-Ya-ePb" firstAttribute="trailing" secondItem="X8W-o6-1az" secondAttribute="trailing" id="7kq-uD-znX"/>
                            <constraint firstItem="X8W-o6-1az" firstAttribute="top" secondItem="wLf-Mg-jdk" secondAttribute="bottom" id="G4C-AY-T2a"/>
                            <constraint firstItem="Pk7-Tc-Lo5" firstAttribute="trailing" secondItem="mG4-Ya-ePb" secondAttribute="trailing" id="PbO-ZZ-rNp"/>
                            <constraint firstItem="wLf-Mg-jdk" firstAttribute="leading" secondItem="mG4-Ya-ePb" secondAttribute="leading" id="Ul0-rE-5SH"/>
                            <constraint firstItem="X8W-o6-1az" firstAttribute="leading" secondItem="mG4-Ya-ePb" secondAttribute="leading" id="n9r-BY-RsW"/>
                            <constraint firstItem="wLf-Mg-jdk" firstAttribute="top" secondItem="mG4-Ya-ePb" secondAttribute="top" id="nmo-ho-dTH"/>
                            <constraint firstItem="Pk7-Tc-Lo5" firstAttribute="leading" secondItem="mG4-Ya-ePb" secondAttribute="leading" id="s9c-ez-moe"/>
                            <constraint firstItem="mG4-Ya-ePb" firstAttribute="trailing" secondItem="wLf-Mg-jdk" secondAttribute="trailing" id="x2D-3I-ZAc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mG4-Ya-ePb"/>
                    </view>
                    <connections>
                        <outlet property="semiModalBackgroundView" destination="wLf-Mg-jdk" id="NZ2-i8-n1d"/>
                        <outlet property="semiModalHeaderView" destination="X8W-o6-1az" id="ovg-hP-27g"/>
                        <outlet property="semiModalScrollView" destination="Pk7-Tc-Lo5" id="AKZ-3W-ELO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhq-3x-BXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="45.42728635682159"/>
        </scene>
    </scenes>
</document>
