<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DetailCommentTableViewCell" customModule="MediaStyleInfiniteTabScroll" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="概要が入ります。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE1-BE-jBi">
                        <rect key="frame" x="12" y="8" width="296" height="11"/>
                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="11"/>
                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019.12.24" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQp-7u-kyw">
                        <rect key="frame" x="12" y="56" width="296" height="10"/>
                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRw-uR-03m">
                        <rect key="frame" x="12" y="37" width="296" height="11"/>
                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wH-nh-ce8">
                        <rect key="frame" x="12" y="27" width="296" height="0.5"/>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="LPc-fa-Az0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fRw-uR-03m" secondAttribute="trailing" constant="12" id="3UH-0u-hHB"/>
                    <constraint firstAttribute="trailing" secondItem="4wH-nh-ce8" secondAttribute="trailing" constant="12" id="784-lA-q93"/>
                    <constraint firstAttribute="trailing" secondItem="rQp-7u-kyw" secondAttribute="trailing" constant="12" id="JSv-jH-Qgo"/>
                    <constraint firstItem="kE1-BE-jBi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Ova-Z1-uOi"/>
                    <constraint firstItem="kE1-BE-jBi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="SVf-jM-mds"/>
                    <constraint firstItem="rQp-7u-kyw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="TqZ-BR-nzB"/>
                    <constraint firstItem="fRw-uR-03m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="d4y-uO-Oo6"/>
                    <constraint firstItem="4wH-nh-ce8" firstAttribute="top" secondItem="kE1-BE-jBi" secondAttribute="bottom" constant="8" id="gPQ-pO-Wht"/>
                    <constraint firstItem="rQp-7u-kyw" firstAttribute="top" secondItem="fRw-uR-03m" secondAttribute="bottom" constant="8" id="gl1-U3-qE8"/>
                    <constraint firstItem="4wH-nh-ce8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="mw5-6a-cjn"/>
                    <constraint firstAttribute="trailing" secondItem="kE1-BE-jBi" secondAttribute="trailing" constant="12" id="qAH-k3-Psg"/>
                    <constraint firstAttribute="bottom" secondItem="rQp-7u-kyw" secondAttribute="bottom" constant="10" id="xqE-KQ-E7R"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentDateLabel" destination="rQp-7u-kyw" id="QSt-QV-f7i"/>
                <outlet property="commentMessageLabel" destination="kE1-BE-jBi" id="tPD-vI-SXh"/>
                <outlet property="commentUserNameLabel" destination="fRw-uR-03m" id="BbK-mU-aOn"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
</document>
