<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailAdditionalView" customModule="MosaicPhotoGalleryLayouts" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="727"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="おまけコンテンツ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saw-EF-NxE">
                    <rect key="frame" x="12" y="16" width="351" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20.5" id="b7k-Ee-Xw8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サンプルで作成したお気に入り一覧です。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D27-sn-n9x">
                    <rect key="frame" x="12" y="48.5" width="351" height="16.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DNu-Qm-SOK">
                    <rect key="frame" x="12" y="77.5" width="351" height="633.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mK7-1j-S1a">
                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="633.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeA-DU-qwu">
                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="206"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fA0-zc-rUr">
                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="206"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAMPLE1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51p-wf-ubk">
                                            <rect key="frame" x="49.5" y="92" width="73" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fA0-zc-rUr" secondAttribute="trailing" id="2vI-lW-zSH"/>
                                        <constraint firstItem="51p-wf-ubk" firstAttribute="centerX" secondItem="eeA-DU-qwu" secondAttribute="centerX" id="6cc-s9-G4g"/>
                                        <constraint firstAttribute="bottom" secondItem="fA0-zc-rUr" secondAttribute="bottom" id="B58-eR-Tb8"/>
                                        <constraint firstItem="fA0-zc-rUr" firstAttribute="leading" secondItem="eeA-DU-qwu" secondAttribute="leading" id="LiX-bR-Kcz"/>
                                        <constraint firstAttribute="width" secondItem="eeA-DU-qwu" secondAttribute="height" multiplier="5:6" id="MZa-QI-Tdl"/>
                                        <constraint firstItem="51p-wf-ubk" firstAttribute="centerY" secondItem="eeA-DU-qwu" secondAttribute="centerY" id="Sto-Hl-7wr"/>
                                        <constraint firstItem="fA0-zc-rUr" firstAttribute="top" secondItem="eeA-DU-qwu" secondAttribute="top" id="qCu-pD-sof"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcL-ZH-Epb">
                                    <rect key="frame" x="0.0" y="214" width="171.5" height="205.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dqT-Cf-JRi">
                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="205.5"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAMPLE3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3I-Yk-oWZ">
                                            <rect key="frame" x="49.5" y="92" width="73" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dqT-Cf-JRi" secondAttribute="trailing" id="2ij-bf-rEj"/>
                                        <constraint firstItem="f3I-Yk-oWZ" firstAttribute="centerX" secondItem="qcL-ZH-Epb" secondAttribute="centerX" id="Bgb-ng-4dM"/>
                                        <constraint firstItem="dqT-Cf-JRi" firstAttribute="leading" secondItem="qcL-ZH-Epb" secondAttribute="leading" id="F4C-sZ-asL"/>
                                        <constraint firstItem="f3I-Yk-oWZ" firstAttribute="centerY" secondItem="qcL-ZH-Epb" secondAttribute="centerY" id="Nla-yv-RWb"/>
                                        <constraint firstAttribute="bottom" secondItem="dqT-Cf-JRi" secondAttribute="bottom" id="QAu-QI-yg6"/>
                                        <constraint firstItem="dqT-Cf-JRi" firstAttribute="top" secondItem="qcL-ZH-Epb" secondAttribute="top" id="QiT-LJ-qU8"/>
                                        <constraint firstAttribute="width" secondItem="qcL-ZH-Epb" secondAttribute="height" multiplier="5:6" id="hLb-Og-Phz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azm-87-8Lc">
                                    <rect key="frame" x="0.0" y="427.5" width="171.5" height="206"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jd5-bV-yev">
                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="206"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAMPLE5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0o-GD-SFY">
                                            <rect key="frame" x="49.5" y="92" width="73" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jd5-bV-yev" secondAttribute="trailing" id="2Hr-Sz-iFD"/>
                                        <constraint firstItem="C0o-GD-SFY" firstAttribute="centerY" secondItem="azm-87-8Lc" secondAttribute="centerY" id="4ol-8B-EBQ"/>
                                        <constraint firstItem="jd5-bV-yev" firstAttribute="leading" secondItem="azm-87-8Lc" secondAttribute="leading" id="82v-zs-738"/>
                                        <constraint firstAttribute="width" secondItem="azm-87-8Lc" secondAttribute="height" multiplier="5:6" id="Q6U-Fl-wS1"/>
                                        <constraint firstItem="jd5-bV-yev" firstAttribute="top" secondItem="azm-87-8Lc" secondAttribute="top" id="gyQ-lQ-Wro"/>
                                        <constraint firstItem="C0o-GD-SFY" firstAttribute="centerX" secondItem="azm-87-8Lc" secondAttribute="centerX" id="it3-ZC-Ydx"/>
                                        <constraint firstAttribute="bottom" secondItem="jd5-bV-yev" secondAttribute="bottom" id="qTy-vP-DQm"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aer-c8-06F">
                            <rect key="frame" x="179.5" y="0.0" width="171.5" height="633.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUf-mf-qbu">
                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="206"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4NY-Rd-tY6">
                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="206"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAMPLE2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3Y-YB-NJK">
                                            <rect key="frame" x="49.5" y="92" width="73" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="q3Y-YB-NJK" firstAttribute="centerX" secondItem="VUf-mf-qbu" secondAttribute="centerX" id="4VW-0W-s7t"/>
                                        <constraint firstItem="q3Y-YB-NJK" firstAttribute="centerY" secondItem="VUf-mf-qbu" secondAttribute="centerY" id="8uj-em-Csf"/>
                                        <constraint firstItem="4NY-Rd-tY6" firstAttribute="leading" secondItem="VUf-mf-qbu" secondAttribute="leading" id="LkI-2t-M0h"/>
                                        <constraint firstItem="4NY-Rd-tY6" firstAttribute="top" secondItem="VUf-mf-qbu" secondAttribute="top" id="UbX-Rs-eCi"/>
                                        <constraint firstAttribute="bottom" secondItem="4NY-Rd-tY6" secondAttribute="bottom" id="Vcs-RW-GVc"/>
                                        <constraint firstAttribute="trailing" secondItem="4NY-Rd-tY6" secondAttribute="trailing" id="ciA-Rk-zZr"/>
                                        <constraint firstAttribute="width" secondItem="VUf-mf-qbu" secondAttribute="height" multiplier="5:6" id="k8l-yQ-79H"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIR-pD-EtS">
                                    <rect key="frame" x="0.0" y="214" width="171.5" height="205.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Oz-GN-8Rz">
                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="205.5"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAMPLE4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEO-oV-78Z">
                                            <rect key="frame" x="49.5" y="92" width="73" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3Oz-GN-8Rz" firstAttribute="top" secondItem="uIR-pD-EtS" secondAttribute="top" id="5eO-46-q1d"/>
                                        <constraint firstItem="oEO-oV-78Z" firstAttribute="centerX" secondItem="uIR-pD-EtS" secondAttribute="centerX" id="7AG-Jn-TS7"/>
                                        <constraint firstItem="oEO-oV-78Z" firstAttribute="centerY" secondItem="uIR-pD-EtS" secondAttribute="centerY" id="7Qx-UX-ciV"/>
                                        <constraint firstAttribute="bottom" secondItem="3Oz-GN-8Rz" secondAttribute="bottom" id="J6X-fl-uGa"/>
                                        <constraint firstAttribute="trailing" secondItem="3Oz-GN-8Rz" secondAttribute="trailing" id="N8Y-eS-TEz"/>
                                        <constraint firstAttribute="width" secondItem="uIR-pD-EtS" secondAttribute="height" multiplier="5:6" id="bv6-Zb-3Cp"/>
                                        <constraint firstItem="3Oz-GN-8Rz" firstAttribute="leading" secondItem="uIR-pD-EtS" secondAttribute="leading" id="xZ8-5Q-u5a"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOC-M6-f7C">
                                    <rect key="frame" x="0.0" y="427.5" width="171.5" height="206"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oua-dS-LqX">
                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="206"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAMPLE6" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7my-Yg-PSv">
                                            <rect key="frame" x="49.5" y="92" width="73" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Oua-dS-LqX" secondAttribute="bottom" id="0Cv-xO-jP4"/>
                                        <constraint firstAttribute="width" secondItem="nOC-M6-f7C" secondAttribute="height" multiplier="5:6" id="DnB-ke-lhG"/>
                                        <constraint firstItem="Oua-dS-LqX" firstAttribute="leading" secondItem="nOC-M6-f7C" secondAttribute="leading" id="Ef3-EW-h1W"/>
                                        <constraint firstAttribute="trailing" secondItem="Oua-dS-LqX" secondAttribute="trailing" id="LE7-XT-Vgy"/>
                                        <constraint firstItem="7my-Yg-PSv" firstAttribute="centerY" secondItem="nOC-M6-f7C" secondAttribute="centerY" id="OGM-OX-4VR"/>
                                        <constraint firstItem="Oua-dS-LqX" firstAttribute="top" secondItem="nOC-M6-f7C" secondAttribute="top" id="jff-T1-dBG"/>
                                        <constraint firstItem="7my-Yg-PSv" firstAttribute="centerX" secondItem="nOC-M6-f7C" secondAttribute="centerX" id="wDM-lz-kbq"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="D27-sn-n9x" firstAttribute="top" secondItem="saw-EF-NxE" secondAttribute="bottom" constant="12" id="0eK-fd-fWJ"/>
                <constraint firstItem="DNu-Qm-SOK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="PP0-T8-dik"/>
                <constraint firstItem="D27-sn-n9x" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="RR4-jJ-9DF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="DNu-Qm-SOK" secondAttribute="bottom" constant="16" id="TF4-l5-kRL"/>
                <constraint firstItem="saw-EF-NxE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="TN3-Em-3F1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DNu-Qm-SOK" secondAttribute="trailing" constant="12" id="V2a-Jb-QFx"/>
                <constraint firstItem="DNu-Qm-SOK" firstAttribute="top" secondItem="D27-sn-n9x" secondAttribute="bottom" constant="12.5" id="W8A-oB-eR3"/>
                <constraint firstItem="saw-EF-NxE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="je3-nB-3Jk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="D27-sn-n9x" secondAttribute="trailing" constant="12" id="kU5-3m-77U"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="saw-EF-NxE" secondAttribute="trailing" constant="12" id="mVQ-I6-GWw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="128"/>
        </view>
    </objects>
</document>
